* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #3e64ff;
  --helper-tint: #f3f4ff;
  --icon-bg: rgb(144 172 209 / 20%);
  --bg: rgb(249 249 255);
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  /* 1rem = 10px */
}
body{
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
li {
  list-style: none;
}
/* headere */

.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    height: 5rem;
  }
  
  .navbar-lists {
    display: flex;
    gap: 4.8rem;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: var(--helper);
  }
  .mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
  }
  .mobile-nav-icon[name="close-sharp"]{
    display: none;
   
  }
  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: #212529;
  }

  /* main section  */
 .section{
   padding: 3rem 0;
 }
 .container{
   max-width: 140rem;
   margin: 9rem ;
 }
 .grid{
   display: grid;
   gap: 9rem;
 }
.container-grid{
  grid-template-columns: repeat(2,1fr);

}
.main-section{
  background-color: var(--bg);
}
.section-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */

}
.top-data{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}
.img{
  max-width: 70%;

}
.heading{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.5rem;
}
.para{
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}
.btn{
  background-color: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover,
.btn:active{
  box-shadow: var(--shadowSupport);
}

/* bio section  */
.bio-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-img img{
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--para);
  display: inline-block;
}
.common-heading{
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}
.common-heading::before{
  content: "";
  position:absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
  
}
.common-heading::after{
  content: "";
  position: absolute;
  top: 120%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}
.bio-img img {
  width: 75%;
  box-shadow: -2rem -2rem 4rem var(--helper);
  display: inline-block;
}

.bio-data-statuse {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-statuse h3 {
  margin-bottom: 1rem;
}

.bio-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}

.bio-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}
.bio-bar::before {
  width: 90%;
}

.bio-bar1::before {
  width: 92%;
}

.bio-bar2::before {
  width: 80%;
}

.bio-bar3::before {
  width: 78%;
}
.bio-bar4::before {
  width: 75%;
}

.bio-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.bio-bar span {
  left: 90%;
}

.bio-bar1 span {
  left: 92%;
}

.bio-bar2 span {
  left: 80%;
}

.bio-bar3 span {
  left: 75%;
}

.bio-bar-4 span {
  left: 70%;
}
.bio-bar-5 span {
  left: 74%;
}
.bio-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}
.grid-two-column{
  grid-template-columns: repeat(2,1fr);

}
.grid-three-column{
  grid-template-columns: repeat(3,1fr);

}
.grid-four-column{
  grid-template-columns: repeat(4,1fr);

}
.section-portfolio{
  background-color: var(--bg);
  transition: all 0.7s linear;
}
.section-portfolio p{
  max-width: 60rem;
}
.p-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6.4rem 0;
}
.portfolio-images img{
  width: 100%;
  border-radius: 7;
  position: relative;
  overflow: hidden;
}
.img-overlay{
  position: relative;
  overflow: hidden;
}
.img-overlay .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--gradientSupport);
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7;

}
.img-overlay:hover > .overlay{
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}
.img-overlay .common-heading{
  margin: 0;
  color: goldenrod;
  text-decoration: none;
}
.p-btn:hover{
  transform: translateY(-1rem)
}
.p-btn-active{
  transform: translateY(-1rem);
}
.p-image-not-active{
  display: none;
}

/* services */
.section-services{
   transition: all 0.7s linear;
}
.section-services p {
  max-width: 60rem;
}
.section-services .grid{
  margin-top: 10rem;
  row-gap: 10rem;
}
.service-box{
  text-align: center;
  box-shadow:var(--shadow) ;
  border-radius: 5;
  padding: 6.4rem 3.4rem;
  transition: 0.2s linear;
}
.service-box:hover,
.service-box:active{
  transform: translateY(-3rem);
}
.service-icon{
  width: 8rem;
  height: 8rem;
  /* background-color: rgb(144 172 209 / 20%); */
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 77% 23% 69% 31% / 35% 57% 43% 65% ;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}
.service-icon::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  width: 90%;
  height: 90%;
  border-radius: 77% 23% 69% 31% / 35% 57% 43% 65% ;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}
@keyframes water-wave{
  0%{
    border-radius: 77% 23% 69% 31% / 35% 57% 43% 65% ;

  }
  50%{
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28% ;
  }
  100%{
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
  }
}
.service-box h3{
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
/* freelanching */
.section-freeelanching{
  background-image: url("img/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}
.section-freeelanching .overlay{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #3e64ff; */
  opacity: 0.9;


}
.section-freeelanching.container{
  position: relative;



} 
.section-freeelanching h2{
  font-size: 5.4rem;
  
}
.section-freeelanching span{
  color: #a0f669;
}
.section-freeelanching h2, .section-freeelanching p{
  color: #3e64ff;
  margin-bottom: 1.8rem;
}

.contact-container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 500px;
  margin-left: 40%;
	max-width: 100%;
  border-radius: 37% 63% 45% 55% / 62% 27% 73% 38% ;
}

.contact-header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}
.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}
.form-control button :hover{
	color: aqua;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}
.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
.common {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
  text-align: center;
}
 .scroll{
   font-size: 4rem;
  margin-left: 96%;
 }
 .last-section{
  padding: 0 4.8rem;
  height: 25rem;
  background-color: var(--black);
  color: #f3f4ff;
  font-size: 2.1rem;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
 }
 .last-section a{
   text-decoration: none;
   color: #f3f4ff;
 }

 @media(max-wid:95em){
   .container{
     max-width: 130rem;
     padding: 0 3.2rem;
   }
   .bio-img{
     grid-row: 2/3;
     /* transform: translateY(-2rem); */
   }
   /* .main-section{ */
     /*  */
   /* } */

   }


 

 @media(max-width:980px){
   .header{
     position: relative;
   }
   .mobile-navbar-btn{
     display: block;
     z-index: 99;
     border: 3px solid var(--black);
     color: #212529;
   }
 .navbar{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-color:blue;
   height: 700px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateX(100%);
   transition: all 0.5s linear;
   visibility:hidden;
   opacity: 0;
   pointer-events:none;
 }
 .navbar-lists{
   flex-direction: column;
   align-items: center;
 }
 .navbar .navbar-lists .navbar-link:link
 .navbar .navbar-lists .navbar-link:visited{
   color: #212529;
   font-size: 3.2rem;
 }
 .active.navbar{
  transform: translateX(0%);
 
  visibility:visible;
  opacity: 1;
  pointer-events:auto;
 }
 .active.mobile-navbar-btn.mobile-nav-icon[name="menu-sharp"]{
   display: block;
 }
 .active.mobile-navbar-btn.mobile-nav-icon[name="close-sharp"]{
  display: none;
}
} 
.social{
  margin-top: 3px;
}

.fb:hover{
  font-size: 25px;
  transform: translate(-3px);
}
.ins :hover{
  font-size: 25px;
  transform: translate(-3px);

}
.tw :hover{
  font-size: 25px;
  transform: translate(-3px);

}
span{
  display: block;
}
.color{
  width: 30px;
  height: 30px;
  border: solid;
  display: inline-block;
  border-radius: 40%;
  /* margin-top: 1.6rem; */
}
#white{
  background: white;
}
#gray{
  background: gray;
}
#blue{
  background: blue;
}
#yellow{
  background: yellow;
}
@media(max-width:400px){
  .bio-data h2{
   margin-left: -100px;

 }
 .bio-data h3{
  margin-left: -100px;


 }
 .bio-data p{
  margin-left: -100px;

 }
 .work-img{
   height: 100px;
   width: 200px;
 }
 .service-box{
  height: 500px;
  width: 350px;

 }
 .contact-container{
   margin-left: 10px;
 }
 .scroll{
   margin-left: 20px;
 }

}
